#cloud-config
hostname: lab-cli
manage_etc_hosts: true
package_update: true
package_upgrade: false
users:
  - name: student
    gecos: Student
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: [adm, sudo]
    lock_passwd: false
    passwd: "$6$rounds=4096$zHqk6b2lqGz3$kY1x3tJ2e2Z8nCAcZV5aWm0tQvJt8YjYfZzYvZy4w9Q3pX1fM2lVf8c0oZV0mVQ4lKc6V2iS2oD8e9wI/"  # password: Password1!
packages:
  - openssh-server
  - vim
  - net-tools
  - ldap-utils
  - nfs-common
runcmd:
  - [ bash, -lc, 'systemctl enable --now ssh' ]
  - [ bash, -lc, 'echo "setup complete on $(hostname)"' ]
